VITE_SUPABASE_URL=https://puxtdtqorezwegxhamky.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1eHRkdHFvcmV6d2VneGhhbWt5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTcxMzYzMzQsImV4cCI6MjAxMjcxMjMzNH0.2fr9swTUO33GQMBPOYivxKC1pW2fKDKlnYvVcn0oCSo
VITE_BACKEND_URL=http://localhost:3000
VITE_BACKEND_SOCKET_PORT=3001
